{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.7",
        "autoprefixer": "^10.4.21",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "prettier": "^3.6.2",
        "prettier-plugin-blade": "^2.1.21",
        "tailwindcss": "^4.1.7",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "flowbite": "^3.1.2"
    }
}
